# Java-Kafka-SpringBoot-API

./: Readme.md  pom.xml
src/main/java/riven/kafka/api/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/riven/kafka/api/consumer/: ConsumerInitialize.java
src/main/java/riven/kafka/api/listener/: CreateKafkaListener.java  IKafkaListener.java  KafkaListenerInitConfig.java
src/main/java/riven/kafka/api/producer/: ProducerInitialize.java  SimpleProducerListener.java
src/test/java/riven/kafka/api/: ApiApplicationTests.java
